Reference, Value, Footprint, Datasheet, Applications, Categories, Connector Type, Contact Finish - Mating, Contact Finish - Post, Contact Finish Thickness - Mating, Contact Finish Thickness - Post, Contact Length - Mating, Contact Length - Post, Contact Material, Contact Shape, Contact Type, Current Rating, Fastening Type, Features, Ingress Protection, Insulation Color, Insulation Height, Insulation Material, Lead Free Status / RoHS Status, Manufacturer 1, Manufacturer Part Number 1, Manufacturer Standard Lead Time 1, Mated Stacking Heights, Material Flammability Rating, Mounting Type, Number of Positions, Number of Positions Loaded, Number of Rows, Operating Temperature, Overall Contact Length, Part Status, Pitch - Mating, Row Spacing - Mating, Series, Shrouding, Style, Supplier 1, Supplier Part Number 1, Termination, Voltage Rating, Mating Part Number, Mating Part Digikey, Digikey, PN, Composition, Failure Rate, Height - Seated (Max), Number of Terminations, Package / Case, Power (Watts), Resistance, Supplier Device Package, Capacitance, Lead Spacing, Lead Style, Ratings, Size / Dimension, Temperature Coefficient, Thickness (Max), Tolerance, Voltage - Rated
"J2","PC104PTH","SFUSat:PC104PTH",""
"J3","PC104PTH","SFUSat:PC104PTH",""
"J4","PC104PTH","SFUSat:PC104PTH",""
"J5","PC104PTH","SFUSat:PC104PTH",""
"J1","PC104-8BIT","SFUSat:PC104-8bit",""
"J6","B3B-XH-A(LF)(SN)","SFUSat:B3B-XH-A","","-","Connectors, Interconnects - Rectangular Connectors - Headers, Male Pins","Header","Tin","Tin","-","-","-","0.134" (3.40mm)","Brass","Square","Male Pin","3A","Detent Lock","-","-","Natural","0.276" (7.00mm)","Polyamide (PA66), Nylon 6/6","Lead free / RoHS Compliant","JST Sales America Inc.","B3B-XH-A(LF)(SN)","14 Weeks","9.8mm","UL94 V-0","Through Hole","3","All","1","-25°C ~ 85°C","-","Active","0.098" (2.50mm)","-","XH","Shrouded - 4 Wall","Board to Cable/Wire","Digi-Key","455-2248-ND","Press-Fit, Solder","250V","XHP-3","455-2219-ND","","","","","","","","","","","","","","","","","","",""
"J7","TEST_1P","SFUSat:Measurement_Point_Round-SMD-Pad_Big",""
"J8","TEST_1P","SFUSat:Measurement_Point_Round-SMD-Pad_Big",""
"J9","TEST_1P","SFUSat:Measurement_Point_Round-SMD-Pad_Big",""
"J10","TEST_1P","SFUSat:Measurement_Point_Round-SMD-Pad_Big",""
"J11","B3B-XH-A(LF)(SN)","SFUSat:B3B-XH-A","","-","Connectors, Interconnects - Rectangular Connectors - Headers, Male Pins","Header","Tin","Tin","-","-","-","0.134" (3.40mm)","Brass","Square","Male Pin","3A","Detent Lock","-","-","Natural","0.276" (7.00mm)","Polyamide (PA66), Nylon 6/6","Lead free / RoHS Compliant","JST Sales America Inc.","B3B-XH-A(LF)(SN)","14 Weeks","9.8mm","UL94 V-0","Through Hole","3","All","1","-25°C ~ 85°C","-","Active","0.098" (2.50mm)","-","XH","Shrouded - 4 Wall","Board to Cable/Wire","Digi-Key","455-2248-ND","Press-Fit, Solder","250V","XHP-3","455-2219-ND","","","","","","","","","","","","","","","","","","",""
"J12","B3B-XH-A(LF)(SN)","SFUSat:B3B-XH-A","","-","Connectors, Interconnects - Rectangular Connectors - Headers, Male Pins","Header","Tin","Tin","-","-","-","0.134" (3.40mm)","Brass","Square","Male Pin","3A","Detent Lock","-","-","Natural","0.276" (7.00mm)","Polyamide (PA66), Nylon 6/6","Lead free / RoHS Compliant","JST Sales America Inc.","B3B-XH-A(LF)(SN)","14 Weeks","9.8mm","UL94 V-0","Through Hole","3","All","1","-25°C ~ 85°C","-","Active","0.098" (2.50mm)","-","XH","Shrouded - 4 Wall","Board to Cable/Wire","Digi-Key","455-2248-ND","Press-Fit, Solder","250V","XHP-3","455-2219-ND","","","","","","","","","","","","","","","","","","",""
"R7","DNP","SFUSat-res:R_0603",""
"U1","BQ29209","SFUSat:VDFN-8","https://media.digikey.com/pdf/Data%20Sheets/Texas%20Instruments%20PDFs/BQ29200,09.pdf","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","296-27677-1-ND","BQ29209DRBR","","","","","","","","","","","","","","","","",""
"BT1","Battery_Cell","SFUSat:1042-BattHolder","http://www.keyelco.com/product-pdf.cfm?p=918","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","36-1042-ND","","","","","","","","","","","","","","","","","",""
"BT2","Battery_Cell","SFUSat:1042-BattHolder","http://www.keyelco.com/product-pdf.cfm?p=918","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","36-1042-ND","","","","","","","","","","","","","","","","","",""
"R1","DNP","SFUSat-res:R_0402",""
"R5","100R","SFUSat-res:R_0603","","","Resistors - Chip Resistor - Surface Mount","","","","","","","","","","","","","-","","","","","Lead free / RoHS Compliant","Vishay Dale","CRCW0603100RFKEAC","","","","","","","","","","Active","","","CRCW-C","","","Digi-Key","541-3951-1-ND","","","","","","","Thick Film","-","0.022" (0.55mm)","2","0603 (1608 Metric)","0.1W, 1/10W","100 Ohms","0603","","","","","","","","",""
"C1","0.1uF","SFUSat-cap:C_0603","","General Purpose","Capacitors - Ceramic Capacitors","","","","","","","","","","","","","-","","","","","Lead free / RoHS Compliant","Murata Electronics North America","GRM188R71E104KA01D","","","","Surface Mount, MLCC","","","","-55°C ~ 125°C","","Active","","","GRM","","","Digi-Key","490-1524-1-ND","","","","","","","","","-","","0603 (1608 Metric)","","","","0.1µF","-","-","-","0.063" L x 0.032" W (1.60mm x 0.80mm)","X7R","0.035" (0.90mm)","±10%","25V"
"R6","100R","SFUSat-res:R_0603","","","Resistors - Chip Resistor - Surface Mount","","","","","","","","","","","","","-","","","","","Lead free / RoHS Compliant","Vishay Dale","CRCW0603100RFKEAC","","","","","","","","","","Active","","","CRCW-C","","","Digi-Key","541-3951-1-ND","","","","","","","Thick Film","-","0.022" (0.55mm)","2","0603 (1608 Metric)","0.1W, 1/10W","100 Ohms","0603","","","","","","","","",""
"C2","0.1uF","SFUSat-cap:C_0603","","General Purpose","Capacitors - Ceramic Capacitors","","","","","","","","","","","","","-","","","","","Lead free / RoHS Compliant","Murata Electronics North America","GRM188R71E104KA01D","","","","Surface Mount, MLCC","","","","-55°C ~ 125°C","","Active","","","GRM","","","Digi-Key","490-1524-1-ND","","","","","","","","","-","","0603 (1608 Metric)","","","","0.1µF","-","-","-","0.063" L x 0.032" W (1.60mm x 0.80mm)","X7R","0.035" (0.90mm)","±10%","25V"
"C4","0.1uF","SFUSat-cap:C_0603","","General Purpose","Capacitors - Ceramic Capacitors","","","","","","","","","","","","","-","","","","","Lead free / RoHS Compliant","Murata Electronics North America","GRM188R71E104KA01D","","","","Surface Mount, MLCC","","","","-55°C ~ 125°C","","Active","","","GRM","","","Digi-Key","490-1524-1-ND","","","","","","","","","-","","0603 (1608 Metric)","","","","0.1µF","-","-","-","0.063" L x 0.032" W (1.60mm x 0.80mm)","X7R","0.035" (0.90mm)","±10%","25V"
"R4","250R","SFUSat-res:R_0603","","","Resistors - Chip Resistor - Surface Mount","","","","","","","","","","","","","Automotive AEC-Q200","","","","","Lead free / RoHS Compliant","Stackpole Electronics Inc.","RNCF0603TKY250R","10 Weeks","","","","","","","-55°C ~ 155°C","","Active","","","RNCF","","","Digi-Key","RNCF0603TKY250RCT-ND","","","","","","","Thin Film","-","0.022" (0.55mm)","2","0603 (1608 Metric)","0.1W, 1/10W","250 Ohms","0603","","","","","0.061" L x 0.031" W (1.55mm x 0.80mm)","±5ppm/°C","","±0.01%",""
"R3","160R","SFUSat-res:R_0603","","","Resistors - Chip Resistor - Surface Mount","","","","","","","","","","","","","Moisture Resistant","","","","","Lead free / RoHS Compliant","Yageo","RC0603JR-07160RL","23 Weeks","","","","","","","-55°C ~ 155°C","","Active","","","RC","","","Digi-Key","311-160GRCT-ND","","","","","","","Thick Film","-","0.022" (0.55mm)","2","0603 (1608 Metric)","0.1W, 1/10W","160 Ohms","0603","","","","","0.063" L x 0.032" W (1.60mm x 0.80mm)","±100ppm/°C","","±5%",""
"C3","0.33uF","SFUSat-cap:C_0805","","Automotive","Capacitors - Ceramic Capacitors","","","","","","","","","","","","","-","","","","","Lead free / RoHS Compliant","TDK Corporation","CGA4J2X7R1H334K125AA","20 Weeks","","","Surface Mount, MLCC","","","","-55°C ~ 125°C","","Active","","","CGA","","","Digi-Key","445-5684-1-ND","","","","","","","","-","-","","0805 (2012 Metric)","","","","0.33µF","-","-","AEC-Q200","0.079" L x 0.049" W (2.00mm x 1.25mm)","X7R","0.057" (1.45mm)","±10%","50V"
"R2","1k","SFUSat-res:R_0402","","","Resistors - Chip Resistor - Surface Mount","","","","","","","","","","","","","Automotive AEC-Q200","","","","","Lead free / RoHS Compliant","Panasonic Electronic Components","ERA-2AED102X","23 Weeks","","","","","","","-55°C ~ 155°C","","Active","","","ERA-2A","","","Digi-Key","P1.0KDECT-ND","","","","","","","Thin Film","-","0.016" (0.40mm)","2","0402 (1005 Metric)","0.063W, 1/16W","1 kOhms","0402","","","","","0.039" L x 0.020" W (1.00mm x 0.50mm)","±25ppm/°C","","±0.5%",""
